@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'
.text-grand-hotel 
    font-family: 'Grand Hotel', 'Roboto', 'Helvetia Neue', Helvetia, Arial, sans-serif

.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none

.large-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block

.constrain
    max-width: 975px
    margin: 0 auto